<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GaTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-eo-iLW">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-Jx-AWV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="254.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-oT-azp">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="254.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9r-lq-Zvb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-Xf-gdv">
                                                <rect key="frame" x="138.66666666666669" y="0.0" width="136.66666666666669" height="254.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkf-eQ-eb1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-QT-QY5">
                                                <rect key="frame" x="277.33333333333331" y="0.0" width="136.66666666666669" height="254.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRm-st-a3Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-Vr-6ac">
                                        <rect key="frame" x="0.0" y="256.66666666666669" width="414" height="254.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seF-KG-aNO">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="254.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHC-Ko-AvD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-YY-vSM">
                                                <rect key="frame" x="138.66666666666669" y="0.0" width="136.66666666666669" height="254.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvZ-Tq-YUM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-sg-E0x">
                                                <rect key="frame" x="277.33333333333331" y="0.0" width="136.66666666666669" height="254.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoH-l5-rPM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-i9-v9m">
                                        <rect key="frame" x="0.0" y="513.33333333333337" width="414" height="254.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwq-ml-3Aa">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="254.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYJ-Zi-fgl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-RA-Aa4">
                                                <rect key="frame" x="138.66666666666669" y="0.0" width="136.66666666666669" height="254.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktc-u2-Kcu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dar-C6-5Te">
                                                <rect key="frame" x="277.33333333333331" y="0.0" width="136.66666666666669" height="254.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yO-Tr-a3k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-Gl-lK4">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <state key="normal" title="REINICIAR"/>
                                <connections>
                                    <action selector="reiniciar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyg-il-gEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0k-eo-iLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aiy-Xo-fv1"/>
                            <constraint firstItem="B0k-eo-iLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GjX-j5-dOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0k-eo-iLW" secondAttribute="trailing" id="HT5-3g-Fr3"/>
                            <constraint firstItem="8Sc-Gl-lK4" firstAttribute="top" secondItem="B0k-eo-iLW" secondAttribute="bottom" id="NVP-LG-R4Z"/>
                            <constraint firstItem="8Sc-Gl-lK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="exK-2a-RBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Sc-Gl-lK4" secondAttribute="bottom" id="jiY-oP-yRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B0k-eo-iLW" secondAttribute="bottom" constant="50" id="mA6-uX-cuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sc-Gl-lK4" secondAttribute="trailing" id="pjT-IL-fdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="c1" destination="UXV-oT-azp" id="Dpb-1n-5bN"/>
                        <outlet property="c2" destination="ueA-Xf-gdv" id="PzH-tx-0Ah"/>
                        <outlet property="c3" destination="Jk7-QT-QY5" id="lYW-do-uo7"/>
                        <outlet property="c4" destination="seF-KG-aNO" id="OPW-7v-wIt"/>
                        <outlet property="c5" destination="pTF-YY-vSM" id="L6A-aN-X41"/>
                        <outlet property="c6" destination="HGR-sg-E0x" id="kfR-Ut-11Q"/>
                        <outlet property="c7" destination="nwq-ml-3Aa" id="tMj-MF-vNI"/>
                        <outlet property="c8" destination="J7l-RA-Aa4" id="4fd-fn-kSw"/>
                        <outlet property="c9" destination="dar-C6-5Te" id="YAl-s1-w1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.4375" y="117.77343749999999"/>
        </scene>
    </scenes>
</document>
